RESPONSE = "response"
TITLE = "title"
TEXT = "text"
ITEMS = "items"
PID = "pid"
CREATED = "created"
SIZES = "sizes"
TYPE = "type"
SRC = "src"


def get_album(group_id, album_id):
    res = {
        "response": {
            "count": 2,
            "title": "ПРИСТРОЕН Бернард",
            "text": "🐱 Нежная девочка Розанна, ищет новый дом🌷 <br>Роза живёт с Пушком, хозяева вынуждены были отказаться от них - сильная аллергия у ребенка😕, поэтому внук не может приходить в гости к бабушке. Что бы хозяева не пытались предпринять - бесполезно, с болью в сердце приходится искать новый дом.😒 💕Розанна очень человекоориентированная девочка, в не знакомой обстановке предпочитает находиться на ручках или на коленках, главное рядом с человеком, ведь он такой хороший, он точно защитит🙌. Ласковая обнимательно-муррчательная девочка очень нуждается в заботливых руках ❤ <br>✅ стерильна <br>✅ возраст - 2-3 года <br>✅ к другим кошкам - спокойно <br>✅ к людям - ласкуша <br>✅ на качественный корм <br>✅ лоток без промаха <br>звоните +7 (912) 224-19-87 Татьяна☎<br>Альбом Розы https://vk.com/album-73666865_237194718",
            "items": [
                {
                    "owner_id": -73666865,
                    "user_id": 100,
                    "pid": 456241041,
                    "text": "",
                    "sizes": [
                        {
                            "type": "r",
                            "height": 765,
                            "width": 510,
                            "src": "http://127.0.0.1:8000/media/test_images/1.jpg"
                        },
                        {
                            "type": "w",
                            "height": 2160,
                            "width": 1440,
                            "src": "http://127.0.0.1:8000/media/test_images/1.jpg"
                        }
                    ],
                    "created": 1502698630,
                    "aid": 246566509
                },
                {
                    "owner_id": -73666865,
                    "user_id": 100,
                    "pid": 456241042,
                    "text": "",
                    "sizes": [
                        {
                            "type": "r",
                            "height": 765,
                            "width": 510,
                            "src": "http://127.0.0.1:8000/media/test_images/2.jpg"
                        },
                        {
                            "type": "w",
                            "height": 2160,
                            "width": 1440,
                            "src": "http://127.0.0.1:8000/media/test_images/2.jpg"
                        }
                    ],
                    "created": 1502698636,
                    "aid": 246566509
                }
            ]
        }
    }
    return res

